# jemdoc: menu{MENU}{art.html}
= Time to help! 

== 
Collection of ways you can spend your money or your energy, instead of wasting it: 
- [https://usa.wfp.org/farlex Farlex]: World Food Program: As little as 25 cents a day, just $50 a year, can feed a child in school.  



Charity in Iran: 
- [http://www.omidcharity.org/ Omid charity:] west Azerbaijan 's charity society for cancer patients. 


If you have another items that might be added this list, feel free to drop an email.

#~~~
#{Don}
#Research is what I'm doing when I don't know what I'm doing. 
#~~~