# jemdoc: menu{MENU}{acc.html}, title{Daniel Khashabi} nofooter

# = Daniel Khashabi
\n 
~~~
{}{img_left}{profile.png}{alt text}{300}{}{}
Daniel Khashabi ({{<span lang="ko" xml:lang="ko">}}دانیال خشابی{{</span>}}) \n
Young Investigator \n
Allen Institute for Artificial Intelligence  \n
2157 N Northlake Way Suite 110, Seattle, WA 98103 \n

\n
 
- *E-mail:* danielk  ¯\\_(ツ)_/¯  allenai.org
# - {{<a href="https://twitter.com/DanielKhashabi?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @TwitterDev</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>}}
- [CV_daniel.pdf \[Resume\]] 
- [https://scholar.google.com/citations?user=pK2kQvgAAAAJ&hl=en \[Google Scholar\]]
- [https://www.semanticscholar.org/author/Daniel-Khashabi/1783281 \[Semantic Scholar\]]
#- [files/2019_statements/danielk_research_statement.pdf \[Research Statement\]]
#- [files/2019_statements/danielk_teaching_statement.pdf \[Teaching Statement\]]
#- [files/2019_statements/danielk_diversity_statement.pdf \[Diversity Statement\]]


~~~
\n 
# {{<font style='font-size: small;' color="gray">About the figure: A poor facial feature tracker on my own face, 2011.</font>}}


{{<h2 id="about">About</h2>}}

My research focuses on the computational foundations of /intelligent behavior/, through the lens of /natural language/. 
My goal is to explore the different ways in which we can develop and evaluate systems that understand and reason with (and about) natural language in different contexts. 
I mostly identify with /natural language processing/ (ACL, NAACL, EMNLP) and /artificial intelligence/ communities (AAAI, IJCAI) and, to some extent, with the /machine learning/ community (NourIPS, ICML).

Here are several general themes I have pursued: 

 - How can we build better and more useful models? 
We need models that have better /generalization/ capabilities. AlphaGo may be the world champion at Go, but it doesn't know a damn about any other problem in the world! What can allow us to instill machines with better /generalizability/? 
\n
AI systems should have the capacity to [http://danielkhashabi.com/files/2019_thesis_defense/danielk_dissertation_2019.pdf /reason/], in ways that are high-level and /not/ attached to individual tasks. During my PhD, I worked towards this vision by creating symbolic systems that effectively utilize the knowledge of their context to solve a given problem ([http://danielkhashabi.com/files/2016_tableilp/2016_tableilp_ijcai.pdf IJCAI 16], [https://arxiv.org/abs/1906.03672 AAAI 18]). More recently, I have pursued the /generalizability/ objective in terms of neural models that can solve a wider range of problems ([https://arxiv.org/abs/2005.00700 EMNLP 20]).

 - What are more meaningful and effective ways to evaluate the progress of AI?
We must actively rethink the evaluation of AI systems and  move the goalposts according to the latest developments. I persistently pursue this perspective in order to build more comprehensive challenges for our latest technology. 
Instances of such vision are embodied in the design of our challenge datasets for language understanding ([https://www.aclweb.org/anthology/N18-1023/ NAACL 18], [https://arxiv.org/abs/1909.03065 EMNLP 19], [https://arxiv.org/abs/2101.02235 TACL 21]). 
Along the same goal, we recently released [https://arxiv.org/abs/2101.06561 GENIE🧞], a human evaluation platform to fasciliatet comprehensive evaluation of text generation tasks. 

 - Are system doing what they are supposed to do?
The sad reality of our current AI technology is that our models, under the hood, often depend on shortcuts that are far from the human decision-making process. 
Part of my research is dedicated to the ways in which we can bring out their unreliable correlations that could lead to catastrophic errors ([https://arxiv.org/abs/2004.02709 EMNLP 20]). 
\n
The tendency of our models to take advantage of problematic correlations could lead to algorithmic bias. No matter how small the implicit biases are in AI systems (say, a resume filtering system), in the long term they would contribute to inequitable outcomes particularly for the marginalized communities of society. 
This is an enormous challenge which requires the participation of policy-makers, social scientists, educators, and so on. Likewise, we, AI scientists, should be diligent about addressing problematic aspects of the same technologies we want to sell ([https://arxiv.org/abs/2010.02428 EMNLP 20]).

 - How can AI benefit the common good?
Whether we like it or not, technology will play an increasing role in our daily lives. 
I tend to worry about the unintended consequences of technology in all areas of our lives. 
These include, but are not limited to, algorithmic biases, misinformation, echo chambers and our growing socio-political divisions. 
\n
As a believer in technology, I like to see applications of AI that address the potential damages of new technologies. An instance of such mindset was embodied in our project that explored ways to organize ideas about controversial issues in ways that allows people to see alternative views and help them see alternative views to a discussion ([http://danielkhashabi.com/files/2019_perspectrum/2019_perspectrum_naacl.pdf NAACL 19]).  

One of the highlights of my research career was the collaboration with a team of brilliant researchers who had [https://www.semanticscholar.org/paper/Combining-Retrieval%2C-Statistics%2C-and-Inference-to-Clark-Etzioni/478b4a5123bd5fda98bb35e6317d7f3555fec97d an ambitious goal of building a machine capable of answering elementary school science questions]. 
Just a few years ago, the Aristo project [https://arxiv.org/abs/1909.01958 reached its milestone] by achieving over 90% in 8th grade science — [https://www.nytimes.com/2019/09/04/technology/artificial-intelligence-aristo-passed-test.html a milestone for AI and NLP].


# Outside the academic spaces, I am interested in writing for a wider audience, especially on issues at the intersection of policy + AI/tech, and [https://www.thedp.com/article/2019/05/graduation-iranian-immigrant-ban-executive-order-president-trump-daniel-khashabi-philadelphia-ivy-league-upenn beyond]. 

I was a doctoral student at Computer and Information Sciences at the University of Pennsylvania (2017-2019) and at the University of Illinois, Urbana-Champaign (2012-2016), under [https://www.cis.upenn.edu/~danroth/ Prof. Dan Roth]. I have a bachelor's degree from Amirkabir University of Technology, Tehran Polytechnic (2008-2012). I was greatly fortunate to work with [https://scholar.google.com/citations?user=tLX51p0AAAAJ&hl=en Prof. Hamid Sheikhzadeh] during my undergraduate studies.  
 \n


{{<h2 id="publication">Publication</h2>}}

*Disclaimer:* This material is presented to ensure timely dissemination of scholarly works. Copyright and all rights therein are retained by authors or by other copyright holders. All persons copying this information are expected to adhere to the terms invoked by each author's copyright. \n
==== 
 - *Natural Instructions: Benchmarking Generalization to New Tasks from Natural Language Instructions* \n 
  Swaroop Mishra, Daniel Khashabi, Chitta Baral and Hannaneh Hajishirzi \n 
    arXiv, 2021 \n 
    [https://arxiv.org/abs/2104.08773 Paper], [https://github.com/allenai/natural-instructions Data], [x Demo]

 - *GooAQ: Open Question Answering with Diverse Answer Types* \n 
  Daniel Khashabi, Amos Ng, Tushar Khot, Ashish Sabharwal and Hannaneh Hajishirzi \n 
    arXiv, 2021 \n 
    [https://arxiv.org/abs/2104.08727 Paper], [https://github.com/allenai/gooaq Data]

 -  *Text Modular Networks: Learning to Decompose Tasks in the Language of Existing Models* \n 
  Tushar Khot, Daniel Khashabi, Kyle Richardson, Ashish Sabharwal and Perer Clark \n 
    NAACL-HLT, 2021 \n 
    [https://arxiv.org/abs/2009.00751 Paper], [https://github.com/allenai/modularqa Resources], [https://modularqa-demo.apps.allenai.org/ Demo]
    
 - *Think you have Solved Direct-Answer Question Answering? Try ARC-DA, the Direct-Answer AI2 Reasoning Challenge* \n 
  Sumithra Bhakthavatsalam, Daniel Khashabi, Tushar Khot, Bhavana Dalvi Mishra, Kyle Richardson, Ashish Sabharwal, Carissa Schoenick, Oyvind Tafjord and Peter Clark \n 
    arXiv, 2021 \n 
    [https://arxiv.org/abs/2102.03315 Paper], [https://allenai.org/data/arc-da Data]

 - *GENIE: Leaderboard for Human-in-the-Loop Evaluation of Text Generation* \n 
   Daniel Khashabi, Gabriel Stanovsky, Jonathan Bragg, Nicholas Lourie, Jungo Kasai, Yejin Choi, Noah A. Smith and Daniel S. Weld \n 
    arXiv, 2021 \n 
    [https://arxiv.org/abs/2101.06561 Paper], [https://genie.apps.allenai.org/ Website], Media coverage: [https://venturebeat.com/2021/01/20/allen-institute-launches-genie-a-leaderboard-for-human-in-the-loop-language-model-benchmarking/ VentureBeat]

 - *Did Aristotle Use a Laptop? A Question Answering Benchmark with Implicit Reasoning Strategies* \n 
   Mor Geva, Daniel Khashabi, Elad Segal, Tushar Khot, Dan Roth and Jonathan Berant \n 
    TACL, 2021 \n 
    [https://arxiv.org/abs/2101.02235 Paper], [https://allenai.org/data/strategyqa Dataset], [https://leaderboard.allenai.org/strategyqa/submissions/public Leaderboard], [https://docs.google.com/presentation/d/1lm4S7YE1RHG4ZtMMXWkPUKVcqKI-z0aDAbAHSh16KNQ/edit?usp=sharing Slides]

 - *ParsiNLU: A Suite of Language Understanding Challenges for Persian* \n 
  Daniel Khashabi, Arman Cohan, Siamak Shakeri, et al. \n 
    arXiv, 2020 \n 
    [https://arxiv.org/abs/2012.06154 Paper], [https://github.com/persiannlp/parsiglue/ Code & Data]

 -  *UnQovering Stereotypical Biases via Underspecified Questions* \n 
  Tao Li, Tushar Khot, Daniel Khashabi and Ashish Sabharwal \n 
    EMNLP - Findings, 2020 \n 
    [https://arxiv.org/abs/2010.02428 Paper], [https://github.com/allenai/unqover Code], [https://unqover.apps.allenai.org/ Demo]

 -  *UnifiedQA: Crossing Format Boundaries With a Single QA System* \n 
  Daniel Khashabi, Sewon Min, Tushar Khot, Ashish Sabharwal, Oyvind Tafjord, Peter Clark and Hannaneh Hajishirzi \n 
    EMNLP - Findings, 2020 \n 
    [https://arxiv.org/abs/2005.00700 Paper], [https://github.com/allenai/unifiedqa Resources], [https://unifiedqa.apps.allenai.org/ Demo], [files/2020_unifiedqa/unifiedqa_tau_talk_split.pdf Slides]

 -  *Evaluating Models' Local Decision Boundaries via Contrast Sets* \n 
  Matt Gardner et al. \n 
  EMNLP - Findings, 2020 \n 
    [https://arxiv.org/abs/2004.02709 Paper], [https://allennlp.org/contrast-sets Data]

 -  *More Bang for Your Buck: Natural Perturbation for Robust Question Answering* \n 
	Daniel Khashabi, Tushar Khot and Ashish Sabharwal \n 
	EMNLP, 2020 \n 
  	[https://arxiv.org/abs/2004.04849 Paper], [https://github.com/allenai/natural-perturbations Data], [files/2020_natural_peturbations/boolq'_emnlp2020.pdf Slides], [https://www.youtube.com/watch?v=wIU-9Ho8nZo Talk]

 -  *Commonsense Knowledge Discovery from Linguistic Graphs* \n 
  Hongming Zhang, Daniel Khashabi, Yangqiu Song and Dan Roth \n 
    IJCAI, 2020 \n 
    [https://arxiv.org/abs/2005.00206 Paper], [https://github.com/HKUST-KnowComp/TransOMCS Data]

-  *From ‘F’ to ‘A’ on the N.Y. Regents Science Exams: An Overview of the Aristo Project* \n 
    Peter Clark et al. \n 
    AI Magazine, 2020 \n
  [https://arxiv.org/abs/1909.01958 Paper], [https://www.youtube.com/watch?v=OcemDXpRymc Talk] Media coverage: [https://www.nytimes.com/2019/09/04/technology/artificial-intelligence-aristo-passed-test.html NYTimes], [https://www.geekwire.com/2019/allen-institutes-aristo-ai-program-finally-passes-8th-grade-science-test/ GeekWire], [https://www.vox.com/future-perfect/2019/9/13/20863269/ai-aristo-science-test-allen-institute Vox], [https://www.forbes.com/sites/petergreene/2019/09/12/ai-pokes-another-hole-in-standardized-testing/\#121449601ac7   Forbes]

 -  *Temporal Common Sense Acquisition with Minimal Supervision* \n 
 	Ben Zhou, Qiang Ning Daniel Khashabi and Dan Roth \n 
  	ACL, 2020 \n 
  	[https://arxiv.org/abs/2005.04304 Paper], [https://github.com/CogComp/TacoLM Code], [files/2020_tacolm/tacllm_acl_slides_split.pdf ACL slides]

 -  *Not All Claims are Created Equal: Choosing the Right Approach to Assess Your Hypotheses* \n 
	Erfan Sadeqi Azer, Daniel Khashabi, Ashish Sabharwal and Dan Roth \n 
	ACL, 2020 \n 
	[https://arxiv.org/abs/1911.03850  Paper], [https://github.com/allenai/HyBayes/  Software], [files/2020_hypothesis_assessment/hypothesis-assessment-split.pdf Slides], [files/2020_hypothesis_assessment/hypothesis-assessment-cogcomp-expanded.pdf Slides2], [files/2020_hypothesis_assessment/BayesianACL2020_short_ai2_format_split.pdf ACL slides]

 -  *“Going on a vacation” takes longer than “Going for a walk”: A Study of Temporal Commonsense Understanding* \n 
	Ben Zhou, Daniel Khashabi, Qiang Ning and Dan Roth \n 
  	EMNLP, 2019 \n 
  	[files/2019_mctaco/2019_mctaco.pdf Paper], [https://github.com/CogComp/MCTACO Dataset], [https://leaderboard.allenai.org/mctaco Leaderboard], [files/2019_mctaco/mctaco-slides-v3.pdf Slides], [https://vimeo.com/426360973 Talk] \n

 - *PerspectroScope: A Window to the World of Diverse Perspectives* \n 
 	Sihao Chen, Daniel Khashabi, Chris Callison-Burch and Dan Roth \n 
 	ACL - Demos, 2019 \n 
	[files/2019_perspectroscope/2019_perspectroscope_acl_demo.pdf Paper], [https://www.youtube.com/watch?v=MXBTR1Sp3Bs Video], [https://github.com/CogComp/perspectroscope Code], [files/2019_perspectroscope/perspectroscope_poster_072319.pdf Poster] \n

 - *Seeing Things from a Different Angle: Discovering Diverse Perspectives about Claims* \n 
 	Sihao Chen, Daniel Khashabi, Wenpeng Yin, Chris Callison-Burch and Dan Roth \n 
 	NAACL, 2019 \n 
	[files/2019_perspectrum/2019_perspectrum_naacl.pdf Paper], [https://cogcomp.org/perspectrum Dataset], [https://github.com/CogComp/perspectrum Code], [files/2019_perspectrum/perspectrum-poster-naacl-2019.pdf Poster], [https://www.youtube.com/watch?v=rOgdaLHIDgE&feature=youtu.be Video] \n

 - *On the Possibilities and Limitations of Multi-hop Reasoning Under Linguistic Imperfections* \n 
 	Daniel Khashabi, Erfan Sadeqi Azer, Tushar Khot, Ashish Sabharwal and Dan Roth \n 
 	arXiv, 2019 \n 
 	[https://arxiv.org/abs/1901.02522  Paper] 

 -  *Zero-Shot Open Entity Typing as Type-Compatible Grounding* \n 
 	Ben Zhou, Daniel Khashabi, Chen-Tse Tsai and Dan Roth \n 
 	EMNLP, 2018 \n 
	[files/2018_zoe/2018_zero_zhot_typing.pdf Paper], [https://github.com/CogComp/zoe Code], [files/2018_zoe/zoe-poster-vertical.pdf Poster] \n

 - *Looking Beyond the Surface: A Challenge Set for Reading Comprehension over Multiple Sentences* \n
   Daniel Khashabi, Snigdha Chaturvedi, Michael Roth, Shyam Upadhyay and Dan Roth \n 
   NAACL, 2018 \n 
   [files/2018_multirc/2018_multirc_naacl.pdf Paper], [http://cogcomp.org/multirc/  Dataset], [files/2018_multirc/multirc-poster.pdf Poster] \n

 - *CogCompNLP: Your Swiss Army Knife for NLP* \n 
 	Daniel Khashabi, Mark Sammons, Ben Zhou, Tom Redman, Christos Christodoulopoulos et al. \n 
 	LREC, 2018 \n
 	[files/2018_cogcompnlp/2018_lrec_cogcompnlp.pdf Paper], [https://github.com/CogComp/cogcomp-nlp  Code], [files/2018_cogcompnlp/cogcomp-nlp-poster.pdf Poster]\n

 - *Question Answering as Global Reasoning over Semantic Abstractions* \n
   Daniel Khashabi, Tushar Khot, Ashish Sabharwal and Dan Roth \n 
   AAAI, 2018 \n
   [files/2018_semanticilp/2018_aaai_semanticilp.pdf Paper], [https://github.com/allenai/semanticilp  Code], [files/2018_semanticilp/AAAI-18-public.pdf Slides-1], [https://docs.google.com/presentation/d/1FGT1sfV3-nVjR-zUf5ujjn4eNA2j1BTcSdQdcvnmkJg/edit?usp=sharing Slides-2] \n

 - *Relational Learning and Feature Extraction by Querying over Heterogeneous Information Networks* \n
  Parisa Kordjamshidi, Sameer Singh, Daniel Khashabi, Christos Christodoulopoulos, Mark Summons, Saurabh Sinha and Dan Roth \n 
  Seventh International Workshop on Statistical Relational AI (StarAI), 2017 \n
 [files/2017_saul_relational/2017_saul_relational_learning_starai.pdf Paper], [https://github.com/CogComp/saul  Code], [files/2017_saul_relational/StarAI_2017_PosterF.pdf  Poster] \n

 - *Learning What is Essential in Questions* \n 
 	Daniel Khashabi, Tushar Khot, Ashish Sabharwal and Dan Roth \n 
 	CoNLL, 2017 \n
 [files/2017_essential/2017_conll_essential_terms.pdf Paper], [https://github.com/allenai/essential-terms  Code], [files/2017_essential/2017_essential-terms_conll_poster4.pdf Poster], [files/2017_essential/poster-SPOTLIGHT-essential-terms_conll2017.pdf Spotlight]  \n 

 - *Better call Saul: Flexible Programming for Learning and Inference in NLP* \n 
 	Parisa Kordjamshidi, Daniel Khashabi, Christos Christodoulopoulos, Bhargav Mangipudi, Sameer Singh and Dan Roth \n 
 	COLING, 2016 \n  
 	[files/2016_saul/2016_saul_coling.pdf Paper], [files/2016_saul/coling16-talk.pdf Slides], [https://github.com/IllinoisCogComp/saul Code]

 - *Question Answering via Integer Programming over Semi-Structured Knowledge* \n 
 	Daniel Khashabi, Tushar Khot, Ashish Sabharwal, Peter Clark, Oren Etzioni and Dan Roth \n 
 	IJCAI, 2016 \n 
	[files/2016_tableilp/2016_tableilp_ijcai.pdf Paper], [https://github.com/allenai/tableilp Code], [https://www.youtube.com/watch?v=7NS53icQRrs&feature=youtu.be  Demo], [https://www.youtube.com/watch?v=HcPCURc59Vw UW talk], [files/2016_tableilp/2016_ijcai_tableilp.pptx IJCAI talk], [files/2016_tableilp/2016_ijcai_tableilp_poster.pptx  Poster]
 
 - *EDISON: Feature Extraction for NLP, Simplified* \n 
 	Mark Sammons, Christos Christodoulopoulos, Parisa Kordjamshidi, Daniel Khashabi, Vivek Srikumar and Dan Roth \n 
	LREC, 2016 \n 
	[files/2016_edison/2016_edison_lrec.pdf Paper], [files/2016_edison/edison_poster.pdf Poster]\n 

 - *Combining Retrieval, Statistics, and Inference to Answer Elementary Science Questions* \n 
 	Peter Clark et al. \n 
	AAAI, 2016 \n 
	[files/2015_aristo/2015_aristo_aaai-2016.pdf Paper]

- *Online Learning with Adversarial Delays* \n 
	Kent Quanrud and Daniel Khashabi \n 
	NourIPS, 2015 \n 
	[files/2015_delayed_online_learning/2015_delayed_learning.pdf Paper], [files/2015_delayed_online_learning/delayed-learning-poster-2.pdf Poster]\n 

 -  *Clustering With Side Information: From a Probabilistic Model to a Deterministic Algorithm*  \n 
 	Daniel Khashabi, John Wieting, Jeffrey Yufei Liu and Feng Liang \n 
 	arXiv, 2015   \n 
 [http://arxiv.org/abs/1508.06235 Paper], Relevant: [files/2015_constrained_clustering/constrainedClustering.html A list of constrained clustering algorithms] \n 

 - *Illinois-Profiler: Knowledge Schemas at Scale* \n 
 	Zhiye Fei, Daniel Khashabi, Haoruo Peng, Hao Wu and Dan Roth \n 
 	IJCAI Workshop on Cognitive Knowledge Acquisition and Applications (Cognitum 2015) \n 
	[files/2014_2015_profiler/profiler_ijcai.pdf  Paper], [files/2014_2015_profiler/2015_ijcai_profiler.pdf Slides], [files/2014_2015_profiler/profiler_poster.pdf Poster] \n 

 -  *Solving Hard Co-reference Problems*  \n
 	Haoruo Peng, Daniel Khashabi and Dan Roth \n 
 	NAACL, 2015 \n 
	[files/2015_Winograd_naacl/NAACL2015.pdf Paper], [files/2015_Winograd_naacl/DAIS-Seminar-Sildes.pdf Slides], [files/2015_Winograd_naacl/2015_hard_coref_poster_may.pdf Poster] \n 

 - *Joint Demosaicing and Denoising via Learned Non-parametric Random Fields* \n 
 	Daniel Khashabi, Sebastian Nowozin, Jeremy Jancsary and Andrew W. Fitzgibbon \n
 	IEEE Transaction on Image Processing (TIP), 2014. \n 
 	[files/2013_2014_demosaicing/2014_RTF_demosaicing.pdf Paper], [http://dx.doi.org/10.1109/TIP.2014.2359774 Publisher link], Presentation file: [files/2013_2014_demosaicing/2013_RTF_demosaicing_1.pdf PDF] [files/2013_2014_demosaicing/2013_RTF_demosaicing_1.pptx PPT], Public data release: [http://research.microsoft.com/en-us/um/cambridge/projects/msrdemosaic/ Link], Relevant: [files/2013_2014_demosaicing/demosaicing.html A list of demosaicing code available online] \n 

 - *Adaptive Tiled Neural Networks* \n 
 	Mohammad Nokhbeh-Zaeem et al. \n 
 	in IEEE International Conference on Systems, Man, and Cybernetics (SMC), 2011 \n 
 	[files/2011_ATNN/06084059.pdf Paper], [files/2011_ATNN/ATNN-demo.zip Code] \n 


== Patents

- *Image demosaicing* \n  
  Sebastian Nowozin, Daniel Khashabi, Jeremy Jancsary, Bruce Lindbloom, Andrew Fitzgibbon, Microsoft Technology Licensing LLC \n 
  United States patent US 9,344,690. 2016 May 17. \n 
  [files/2013_2014_demosaicing/US9344690.pdf PDF]

== Theses
 - *Reasoning-Driven Question-Answering for Natural Language Understanding* \n 
 PhD Thesis, University of Pennsylvania, 2019 \n 
[files/2019_thesis_defense/danielk_dissertation_2019.pdf PDF], [files/2019_thesis_defense/danielk_phd_defense_split.pdf Slides] \n 

 -  *Analysis and Implementation of Bayesian Methods to Model Correlated Information (Multitask Learning)* \n 
  BSc Thesis, Tehran Polytechnic, 2012 (in Persian.) \n 
  [files/2012_BSC_Thesis_main.pdf PDF], [files/2012_BSCdefense.pdf Slides] \n


#== The reading group   
#- [reading.html WEBPAGE] 

{{<h2 id="talks">Select Talks</h2>}}
- Google AI, [files/2021_google_talk/google-talk-march-2021.pdf Broadening the Scope of Machine Comprehension], 2021.
- [https://freuder.wordpress.com/pthg-19-the-third-workshop-on-progress-towards-the-holy-grail/  The Third Workshop on Progress Towards the Holy Grail], [files/2019_talk_holy_grail_workshop/daniel-kh-holy-grail-workshop-2019.pdf In Pursuit of the Holy Grail of Natural Language Understanding: Past, Present, and Future], 2019.
- Carnegie Mellon University, [files/2019_talk_indirect_supervision/danielkh_job_talk_small_supervision_split.pdf Natural Language Understanding with Indirect Supervision], 2019. 
- New York University, NLP Seminar, [https://docs.google.com/presentation/d/1KZxE0_LANeRYaShGP2cjvbRTaR2V7F8N36xQ8004r2o/edit?usp=sharing  Reasoning-Driven Question Answering], 2018. 
- Stanford University, NLP Seminar, [https://docs.google.com/presentation/d/11QnDUYXB9q06HIyZxmHcb1BrwcdStjjHPNOC3AnlTsc/edit?usp=sharing Reasoning-Driven Question Answering], 2018. 
- Mid-Atlantic Student Colloquium on Speech, Language and Learning, [https://docs.google.com/presentation/d/1KmGQfbeUitZOum4s6cPTqwuJJfTdxlQMeV_Go2_8Jz0/edit?usp=sharing Abductive Reasoning on Natural Language Questions as
Global Reasoning over Semantic Abstractions], 2018.
- Microsoft Research, Cambridge (UK), [files/2013_2014_demosaicing/2013_RTF_demosaicing_1.pptx Pattern-independent Demosaicing], 2013.
- Tarbiat Modares University, [files/2010_Wavelet/26-1.ppt Haar wavelet for function approximation and solving ordinary differential equations], 2010.

{{<h2 id="teaching">Teaching</h2>}}
- Guest Lecturer: CS446 (Machine Learning) @ UPenn, Spring 2018. 
- Guest Lecturer: CS446 (Machine Learning) @ UPenn, Fall 2018: [https://www.youtube.com/watch?v=9AbMmCrNeEQ Lecture 1] [https://www.youtube.com/watch?v=cznV5pRsv_A Lecture 2]
- Guest Lecturer: CS446 (Machine Learning) @ UIUC, Spring 2016: [https://www.youtube.com/watch?v=oNOY2F2qcsk Lecture 1] 
- Guest Lecturer: CS446 (Machine Learning) @ UIUC, Fall 2015: [files/2015_cs446_machine_learning/ files] [https://www.youtube.com/watch?v=hYwGsu50Ee4&t=4s Lecture 1] [https://www.youtube.com/watch?v=Apxp1UfsTLk Lecture 2]
- Teaching Assistant: [http://l2r.cs.uiuc.edu/~danr/Teaching/CS446-15/ CS446: Machine Learning],  Dan Roth, UIUC (Fall, 2015).
- Teaching Assistant: [http://courses.engr.illinois.edu/cs473/fa2013/ CS473: Fundamental Algorithms], Jeff Erikson, UIUC (Fall, 2013).
- Teaching Assistant: [http://courses.engr.illinois.edu/cs473/sp2013/ CS473: Fundamental Algorithms],  Sariel Har-Peled and Alexandra Kolla, UIUC (Spring, 2013).
- Teaching Assistant: [http://ele.aut.ac.ir/~gholamrezamoradi/stat/ "Probability and Statistics"], Instructor: Dr. Gholamreza Moradi, AUT (Spring, 2012).
- Teaching Assistant: "Digital Signal Processing", Instructor: Dr. Hamid Sheikhzadeh, AUT (Spring 2012). 
- Teaching Assistant: "C\+\+ II : Numerical C\+\+ Programming", Instructor: Dr.Bahram Taheri, Joint program with University of Birmingham and AUT (Fall, 2011). \n
- Teaching Assistant: "Introduction to Computers and Programming(C\+\+)", Instructor: Dr.Hassan Taheri (Spring, 2011). \n


== Past Projects and Resources 
- OpenEval, an open-source evaluation framework for AI applications, UIUC (2015-2016), [files/2015_openeval/openeval_poster.pdf Poster]
- [files/2015_knowledge_representation/knowledge_representation_writeup.pdf Knowledge Representation: How far we have come?], [files/2015_knowledge_representation/2015_knowledge_representation2.pptx PPTX] [files/2015_knowledge_representation/2015_knowledge_representation2.pdf PDF] 2015 
- Modelling and Control of Ball-on-Plate System, 2011, ( [BallOnPlateControl.html ProjectPage, documentation and sources])
- [files/2011_RVM_Facial_Feature/2011_internship_report.pdf Facial Feature Tracking, Extraction and Reduction], 2011 
- [files/2010_Wavelet/26.pdf Haar wavelet for function approximation and solving ordinary differential equations]
- [files/2010_GeneticCombinationalCircuits/23.pdf Design and Optimizing Digital Combinational Logic Circuits Using Genetic Algorithm], [GACombinatorial.html  Source and demo]
- [http://cpp.aut.ac.ir/ C\+\+ Programming and Numerical Methods], 2009 (in Persian.) \n
- "Introduction to computers and programming using C\+\+", 2008. [files/2008_BLIF/bookBLIF.pdf \[English book by Alex Bielajew\]] [files/2008_BLIF/CppTutorialBLIF.pdf \[PDF of Persian translation\]]  
- Generating Electricity with Speed Bumps, 9th Kharazmi festival, 2007, Tehran, Iran. [files/2006_EPSEF/25.pdf  PDF-PERSIAN]
- Heuristics 2D Soccer Simulation Team Description Paper; Iranian students' soccer simulation competitions, 2007, Tehran, Iran. [files/Robocup/Hadaf06_TDP.pdf \[PDF-Persian\]]
- [files/MLbook/ Machine Learning (Tom Mitchell), in Persian, translation by Mohammad Nokhbeh Zaeeem] ({{<span lang="ko" xml:lang="ko">}}یادگیری ماشین-محمد نخبه زعیم{{</span>}}) 





== Notes  
-  [learn.html "Learning Algorithms--or blend of computation and statistics", a collection of notes] 

