# jemdoc: addcss{person.css}, title{Daniel Khashabi} nofooter

# = Daniel Khashabi
\n 
~~~
{}{img_left}{profile.png}{alt text}{}{}{}
Daniel Khashabi ({{<span lang="ko" xml:lang="ko">}}دانیال خشابی{{</span>}}) \n
Post-doctoral fellow \n
Computer and Information Science  \n
University of Pennsylvania \n

\n

- *E-mail:* danielkh  \[AT]\ cis \[DOT\] upenn  \[DOT\]  edu
# - {{<a href="https://twitter.com/DanielKhashabi?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @TwitterDev</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>}}
- [CV_daniel.pdf \[Resume\]] 
- [https://scholar.google.com/citations?user=pK2kQvgAAAAJ&hl=en \[Google Scholar\]]
- [https://www.semanticscholar.org/author/Daniel-Khashabi/1783281 \[Semantic Scholar\]]
- [files/2018_statements/danielk_research_statement.pdf \[Research Statement\]]
- [files/2018_statements/danielk_teaching_statement.pdf \[Teaching Statement\]]
- [files/2018_statements/danielk_diversity_statement.pdf \[Diversity Statement\]]


~~~
\n 
{{<font style='font-size: small;' color="gray">About the figure: A poor facial feature tracker on my own face, 2011.</font>}}


== About
I am thrilled to have Prof. Dan Roth as my advisor. I was greatly fortunate to work with Prof. Hamid Sheikhzadeh as my undergraduate advisor.  \n

I do research on theoretical and empirical analysis of information, for learning, inference and decision making. More specifically, I focus on /Artificial Intelligence, in the context of natural languages/. 

#; and 
#it is broadly related to the blend of statistics and computation and other related fields. \n 
#Here are some areas I am interested in: 
#- Natural Language Processing  
#- Artificial Intelligence
#- Machine Learning 
#- Optimization 
#- Computer Vision
# \n  

== Publication
*Disclaimer:* This material is presented to ensure timely dissemination of scholarly works. Copyright and all rights therein are retained by authors or by other copyright holders. All persons copying this information are expected to adhere to the terms invoked by each author's copyright. \n
★ shows equal contribution! \n 
==== 
#:{ [files/2019_thesis_defense/danielk_dissertation_2019.pdf  Reasoning-Driven Question-Answering for Natural Language Understanding]} PhD Thesis, University of Pennsylvania, 2019 \n 
#[files/2019_thesis_defense/danielk_phd_defense_split.pdf Slides] \n 

:{ [files/2019_perspectroscope/2019_perspectroscope_acl_demo.pdf PerspectroScope: A Window to the World of Diverse Perspectives]} Sihao Chen, Daniel Khashabi, Chris Callison-Burch, and Dan Roth \n Annual Meeting of the Association for Computational Linguistics (ACL) - Demos, 2019 \n 
[https://www.youtube.com/watch?v=MXBTR1Sp3Bs Video], [https://github.com/CogComp/perspectroscope Related Code] \n

:{ [files/2019_perspectrum/2019_perspectrum_naacl.pdf 	Seeing Things from a Different Angle: Discovering Diverse Perspectives about Claims]} Sihao Chen, Daniel Khashabi, Wenpeng Yin, Chris Callison-Burch, and Dan Roth \n Conference of the North American Chapter of the Association for Computational Linguistics (NAACL), 2019 \n 
[https://cogcomp.org/perspectrum Dataset], [https://github.com/CogComp/perspectrum Related code], [files/2019_perspectrum/perspectrum-poster-naacl-2019.pdf Poster] \n

:{ [https://arxiv.org/abs/1901.02522   On the Capabilities and Limitations of Reasoning for Natural Language Understanding]} Daniel Khashabi, Erfan Sadeqi Azer, Tushar Khot, Ashish Sabharwal and Dan Roth \n arXiv preprint, 2019 \n 

:{ [files/2018_zoe/2018_zero_zhot_typing.pdf   Zero-Shot Open Entity Typing as Type-Compatible Grounding]} Ben Zhou, Daniel Khashabi, Chen-Tse Tsai and Dan Roth \n Conference on Empirical Methods in Natural Language Processing (EMNLP), 2018 \n 
[https://github.com/CogComp/zoe  Code], [files/2018_zoe/zoe-poster-vertical.pdf Poster] \n

:{ [files/2018_multirc/2018_multirc_naacl.pdf Looking Beyond the Surface:A Challenge Set for Reading Comprehension over Multiple Sentences]} Daniel Khashabi, Snigdha Chaturvedi, Michael Roth, Shyam Upadhyay and Dan Roth \n Conference of the North American Chapter of the Association for Computational Linguistics (NAACL), 2018 \n 
[http://cogcomp.org/multirc/  Dataset], [files/2018_multirc/multirc-poster.pdf Poster] \n

:{ [files/2018_cogcompnlp/2018_lrec_cogcompnlp.pdf CogCompNLP: Your Swiss Army Knife for NLP]} Daniel Khashabi, Mark Sammons, Ben Zhou, Tom Redman, Christos Christodoulopoulos, Vivek Srikumar, Nicholas Rizzolo, Lev Ratinov, Guanheng Luo, Quang Do, Chen-Tse Tsai, Subhro Roy, Stephen Mayhew, Zhili Feng, John Wieting, Xiaodong Yu, Yangqiu Song, Shashank Gupta, Shyam Upadhyay, Naveen Arivazhagan, Qiang Ning, Shaoshi Ling, Dan Roth \n International Conference on Language Resources and Evaluation (LREC), 2018 \n
[https://github.com/CogComp/cogcomp-nlp  Code on github], Poster: [files/2018_cogcompnlp/cogcomp-nlp-poster.pdf PDF] [files/2018_cogcompnlp/cogcomp-nlp-poster.pptx PPTX] \n

:{ [files/2018_semanticilp/2018_aaai_semanticilp.pdf Question Answering as Global Reasoning over Semantic Abstractions]} Daniel Khashabi, Tushar Khot, Ashish Sabharwal, and Dan Roth \n The Conference on Artificial Intelligence (AAAI), 2018 \n
[https://github.com/allenai/semanticilp  Code on github], [files/2018_semanticilp/AAAI-18-public.pdf Slides(AAAI): PDF], [https://docs.google.com/presentation/d/1FGT1sfV3-nVjR-zUf5ujjn4eNA2j1BTcSdQdcvnmkJg/edit?usp=sharing Slides(AAAI): Google Drive] \n

:{ [files/2017_saul_relational/2017_saul_relational_learning_starai.pdf  Relational Learning and Feature Extraction by Querying over Heterogeneous Information Networks ]} Parisa Kordjamshidi, Sameer Singh, Daniel Khashabi, Christos Christodoulopoulos, Mark Summons, Saurabh Sinha, and Dan Roth \n Seventh International Workshop on Statistical Relational AI (StarAI), 2017 \n
[https://github.com/CogComp/saul  Code on github], [files/2017_saul_relational/StarAI_2017_PosterF.pdf  Poster] \n

:{ [files/2017_essential/2017_conll_essential_terms.pdf  Learning What is Essential in Questions ]} Daniel Khashabi, Tushar Khot, Ashish Sabharwal, and Dan Roth \n The SIGNLL Conference on Computational Natural Language Learning (CoNLL), 2017 \n
[https://github.com/allenai/essential-terms  Code on github], [files/2017_essential/2017_essential-terms_conll_poster4.pdf Poster], [files/2017_essential/poster-SPOTLIGHT-essential-terms_conll2017.pdf Spotlight]  \n 

:{ [files/2016_saul/2016_saul_coling.pdf  Better call Saul: Flexible Programming for Learning and Inference in NLP ]} Parisa Kordjamshidi, Daniel Khashabi, Christos Christodoulopoulos, Bhargav Mangipudi, Sameer Singh and Dan Roth \n International Conference on Computational Linguistics (COLING), 2016 \n  
[files/2016_saul/coling16-talk.pdf Slides], [https://github.com/IllinoisCogComp/saul Code on github]

#:{ [https://arxiv.org/abs/1605.06201  Adversarial Delays in Online Strongly-Convex Optimization  ]} Daniel Khashabi, Kent Quanrud and Amirhossein Taghvaei \n arXiv preprint, 2016 \n  

:{ [files/2016_tableilp/2016_tableilp_ijcai.pdf Question Answering via Integer Programming over Semi-Structured Knowledge  ]} 	Daniel Khashabi, Tushar Khot, Ashish Sabharwal, Peter Clark, Oren Etzioni and Dan Roth  \n International Joint Conference on Artificial Intelligence (IJCAI), 2016 \n 
[https://github.com/allenai/tableilp  Code for demonstration], [https://www.youtube.com/watch?v=7NS53icQRrs&feature=youtu.be  Demo], [https://www.youtube.com/watch?v=HcPCURc59Vw UW talk], [files/2016_tableilp/2016_ijcai_tableilp.pptx IJCAI talk], [files/2016_tableilp/2016_ijcai_tableilp_poster.pptx  Poster]
 
:{ [files/2016_edison/2016_edison_lrec.pdf  EDISON: Feature Extraction for NLP, Simplified  ]} Mark Sammons, Christos Christodoulopoulos, Parisa Kordjamshidi, Daniel Khashabi, Vivek Srikumar, Paul Vijayakumar, Mazin Bokhari, Xinbo Wu, Dan Roth  \n 
International Conference on Language Resources and Evaluation (LREC), 2016 
\n 
[files/2016_edison/edison_poster.pdf Poster]
\n 

:{ [files/2015_aristo/2015_aristo_aaai-2016.pdf  Combining Retrieval, Statistics, and Inference to Answer Elementary Science Questions]} Peter Clark, Oren Etzioni, Tushar Khot, Ashish Sabharwal, Oyvind Tafjord, Peter Turney, Daniel Khashabi \n 
The Conference on Artificial Intelligence (AAAI), 2016 
\n 

:{ [files/2015_delayed_online_learning/2015_delayed_learning.pdf  Online Learning with Adversarial Delays] } Kent Quanrud, Daniel Khashabi \n 
Advances in Neural Information Processing Systems (NourIPS), 2015 \n 
[files/2015_delayed_online_learning/delayed-learning-poster-2.pdf Poster]
\n 

:{ [http://arxiv.org/abs/1508.06235   Clustering With Side Information: From a Probabilistic Model to a Deterministic Algorithm] } Daniel Khashabi★, John Wieting★, Jeffrey Yufei Liu★, Feng Liang★ \n arXiv preprint   \n 
Relevant: [files/2015_constrained_clustering/constrainedClustering.html A list of constrained clustering algorithms]
\n 

:{ [files/2014_2015_profiler/profiler_ijcai.pdf  Illinois-Profiler: Knowledge Schemas at Scale] } Zhiye Fei, Daniel Khashabi, Haoruo Peng, Hao Wu and Dan Roth \n IJCAI 2015 Workshop on Cognitive Knowledge Acquisition and Applications (Cognitum 2015) \n 
Slides: [files/2014_2015_profiler/2015_ijcai_profiler.pptx PPTX] [files/2014_2015_profiler/2015_ijcai_profiler.pdf PDF], [files/2014_2015_profiler/profiler_poster.pdf Poster]
\n 


:{ [files/2015_Winograd_naacl/NAACL2015.pdf  Solving Hard Co-reference Problems] } Haoruo Peng★, Daniel Khashabi★ and Dan Roth \n Conference of the North American Chapter of the Association for Computational Linguistics – Human Language Technologies (NAACL HLT 2015) \n 
[http://cogcomp.org/page/publication_view/762 Dataset], [http://cogcomp.org/page/software/ Software], [http://cogcomp.org/page/demo_view/Coref Demo], Slides: [files/2015_Winograd_naacl/DAIS-Seminar-Sildes.pdf PDF] [files/2015_Winograd_naacl/DAIS-Seminar-Sildes.pptx PPTX], [files/2015_Winograd_naacl/2015_hard_coref_poster_may.pdf Poster]
\n 

# :{[files/2014_Semantics_MCTest/2014_mctest_experiments.pdf Flow of Semantics in Narratives] } Daniel Khashabi, Chris J.C. Burges, Erin Renshaw, Andrzej Pastusiak, Tech Report, August 2014. \n 
# Poster: [files/2014_Semantics_MCTest/2014_poster_1_revised.pdf PDF], [files/2014_Semantics_MCTest/2014_poster_1_revised.pptx PPT]
#  \n 


:{[files/2013_2014_demosaicing/2014_RTF_demosaicing.pdf Joint Demosaicing and Denoising via Learned Non-parametric Random Fields] } Daniel Khashabi, Sebastian Nowozin, Jeremy Jancsary, Andrew W. Fitzgibbon, IEEE Transaction on Image Processing (TIP), 2014. \n 
[http://dx.doi.org/10.1109/TIP.2014.2359774 Publisher link], Presentation file: [files/2013_2014_demosaicing/2013_RTF_demosaicing_1.pdf PDF] [files/2013_2014_demosaicing/2013_RTF_demosaicing_1.pptx PPT], Public data release: [http://research.microsoft.com/en-us/um/cambridge/projects/msrdemosaic/ Link], Relevant: [files/2013_2014_demosaicing/demosaicing.html A list of demosaicing code available online] 
 \n 

# :{[files/2013_RNN.pdf On Recursive Neural Networks for Relation Extraction and Entity Recognition] } Daniel Khashabi \n Computer Science Research and Tech Reports, May 2013.
# \n 

#:{ Heteroscedastic Relevance Vector Machine } Daniel Khashabi and Feng Liang \n  [http://arxiv.org/abs/1301.2015 Preliminary version on arXiv.org] 
#\n 

:{[files/2012_BSC_Thesis_main.pdf Analysis and Implementation of Bayesian Methods for Modelling Correlated Multioutput Information (Multitask Learning)]}   Daniel Khashabi, \n BSc Thesis, 2012 (In Persian) 
\n

# :{[files/2012_net.pdf More on Adaptive Tiled Neural Networks]} Mohammad Nokhbeh-Zaeem, Daniel Khashabi and Heidar-Ali Talebi \n Technical Report, 2012 
# \n

:{[files/2011_ATNN/06084059.pdf Adaptive Tiled Neural Networks]} M. Nokhbeh-Zaeem, D. Khashabi, H. Talebi, S. Navabi and F. Jabbarvaziri, \n in IEEE International Conference on Systems, Man, and Cybernetics (SMC), 2011 \n [http://mehr.sharif.ir/~nokhbehzaeem_m/atnn/ Code] or [files/2011_ATNN/ATNN-demo.zip Code] 
\n 

:{[files/2010_Wavelet/26.pdf Haar wavelet for function approximation and solving ordinary differential equations]} Sayed Mohsen Moosavi Dezfooli and Daniel Khashabi \n in 13th Iranian Student Conference on Electrical and Computer Engieering(ISCEE2010), 2010 (In Persian)
\n

:{[files/2010_GeneticCombinationalCircuits/23.pdf Design and Optimizing Digital Combinational Logic Circuits Using Genetic Algorithm]} Sayed Mohsen Moosavi Dezfooli and Daniel Khashabi \n in 13th Iranian Student Conference on Electrical and Computer Engieering(ISCEE2010), 2010 (In Persian), Best Paper Award!
\n
[GACombinatorial.html  Source and demo]
\n 

:{[http://cpp.aut.ac.ir/ C\+\+ Programming and Numerical Methods]} D. Khashabi, M. Motamedi, S. Navabi and B. Taheri \n 2009 (In Persian)
\n

# :{[files/Robocup/20.pdf Nemesis Team Description]} M. Norouzitallab, M. Korjani, S. Salehizadeh, A. Pourshoghi, D. Khashabi, A. Razaghpanah, P. Kaviani and M. Vosoughpour \n 2009.
#  #includeraw{bib.html}


== Patents

:{[files/2013_2014_demosaicing/US9344690.pdf Image demosaicing] } Nowozin RS, Khashabi D, Jancsary JM, Lindbloom BJ, Fitzgibbon AW, Microsoft Technology Licensing LLC, United States patent US 9,344,690. 2016 May 17. 
\n 



#== The reading group   
#- [reading.html WEBPAGE] 

== Select Talks
- Carnegie Mellon University, [files/2019_talk_indirect_supervision/danielkh_job_talk_small_supervision_split.pdf Natural Language Understanding with Indirect Supervision], 2019. 
- New York University, NLP Seminar, [https://docs.google.com/presentation/d/1KZxE0_LANeRYaShGP2cjvbRTaR2V7F8N36xQ8004r2o/edit?usp=sharing  Reasoning-Driven Question Answering], 2018. 
- Stanford University, NLP Seminar, [https://docs.google.com/presentation/d/11QnDUYXB9q06HIyZxmHcb1BrwcdStjjHPNOC3AnlTsc/edit?usp=sharing Reasoning-Driven Question Answering], 2018. 
- Mid-Atlantic Student Colloquium on Speech, Language and Learning, [https://docs.google.com/presentation/d/1KmGQfbeUitZOum4s6cPTqwuJJfTdxlQMeV_Go2_8Jz0/edit?usp=sharing Abductive Reasoning on Natural Language Questions as
Global Reasoning over Semantic Abstractions], 2018.
- Microsoft Research, Cambridge (UK), [files/2013_2014_demosaicing/2013_RTF_demosaicing_1.pptx Pattern-independent Demosaicing], 2013.
- Tarbiat Modares University, [files/2010_Wavelet/26-1.ppt Haar wavelet for function approximation and solving ordinary differential equations], 2010.


== Teaching
- Guest Lecturer: CS446 (Machine Learning) @ UPenn, Spring 2018. 
- Guest Lecturer: CS446 (Machine Learning) @ UPenn, Fall 2018: [https://www.youtube.com/watch?v=9AbMmCrNeEQ Lecture 1] [https://www.youtube.com/watch?v=cznV5pRsv_A Lecture 2]
- Guest Lecturer: CS446 (Machine Learning) @ UIUC, Spring 2016: [https://www.youtube.com/watch?v=oNOY2F2qcsk Lecture 1] 
- Guest Lecturer: CS446 (Machine Learning) @ UIUC, Fall 2015: [files/2015_cs446_machine_learning/ files] [https://www.youtube.com/watch?v=hYwGsu50Ee4&t=4s Lecture 1] [https://www.youtube.com/watch?v=Apxp1UfsTLk Lecture 2]
- Teaching Assistant: [http://l2r.cs.uiuc.edu/~danr/Teaching/CS446-15/ CS446: Machine Learning],  Dan Roth, UIUC (Fall, 2015).
- Teaching Assistant: [http://courses.engr.illinois.edu/cs473/fa2013/ CS473: Fundamental Algorithms], Jeff Erikson, UIUC (Fall, 2013).
- Teaching Assistant: [http://courses.engr.illinois.edu/cs473/sp2013/ CS473: Fundamental Algorithms],  Sariel Har-Peled and Alexandra Kolla, UIUC (Spring, 2013).
- Teaching Assistant: [http://ele.aut.ac.ir/~gholamrezamoradi/stat/ "Probability and Statistics"], Instructor: Dr. Gholamreza Moradi, AUT (Spring, 2012).
- Teaching Assistant: "Digital Signal Processing", Instructor: Dr. Hamid Sheikhzadeh, AUT (Spring 2012). 
- Teaching Assistant: "C\+\+ II : Numerical C\+\+ Programming", Instructor: Dr.Bahram Taheri, Joint program with University of Birmingham and AUT (Fall, 2011). \n
- Teaching Assistant: "Introduction to Computers and Programming(C\+\+)", Instructor: Dr.Hassan Taheri (Spring, 2011). \n


== Past Projects and Resources 
- OpenEval, an open-source evaluation framework for AI applications, UIUC (2015-2016), [files/2015_openeval/openeval_poster.pdf Poster]
- [files/2015_knowledge_representation/knowledge_representation_writeup.pdf Knowledge Representation: How far we have come?], [http://www.cis.upenn.edu/~danielkh/files/2015_knowledge_representation/2015_knowledge_representation2.pptx PPTX] [http://www.cis.upenn.edu/~danielkh/files/2015_knowledge_representation/2015_knowledge_representation2.pdf PDF] 2015 
- Modelling and Control of Ball-on-Plate System, 2011, ( [BallOnPlateControl.html ProjectPage, documentation and sources])
- [files/2011_RVM_Facial_Feature/2011_internship_report.pdf Facial Feature Tracking, Extraction and Reduction], 2011 
- "Introduction to computers and programming using C\+\+", 2008. [files/2008_BLIF/bookBLIF.pdf \[English book by Alex Bielajew\]] [files/2008_BLIF/CppTutorialBLIF.pdf \[PDF of Persian translation\]]  
- Generating Electricity with Speed Bumps, 9th Kharazmi festival, 2007, Tehran, Iran. [files/2006_EPSEF/25.pdf  PDF-PERSIAN]
- Heuristics 2D Soccer Simulation Team Description Paper; Iranian students' soccer simulation competitions, 2007, Tehran, Iran. [files/Robocup/Hadaf06_TDP.pdf \[PDF-Persian\]]
-  [files/MLbook/ Machine Learning (Tom Mitchell), in Persian, translation by Mohammad Nokhbeh Zaeeem] ({{<span lang="ko" xml:lang="ko">}}یادگیری ماشین-محمد نخبه زعیم{{</span>}}) 


== Notes  
-  [learn.html "Learning Algorithms--or blend of computation and statistics", a collection of notes] 


# - Experiments on Recursive Neural Networks for Textual Entailment, by Tianxiao Zhang, [files/2014_may_tianxiao_poster_final.pdf PDF] (May, 2014). 
# - Hybrid Fuzzy-A* planning, 2012, [fuzzyAStarMotion.html \[PAGE\]]
# == Machine Learning (Tom Mitchell), in Persian ({{<span lang="ko" xml:lang="ko">}}یادگیری ماشین-محمد نخبه زعیم {{</span>}})

#- [files/2013_crf.pptx   Introdcution to Conditional Random Fields and beyond], [files/2013_crf.pdf   PDF] (March, 2013). 
#- [files/2013_IBP_all.pptx  Indian Buffet Process], [files/2013_IBP_all.pdf PDF], CS598 presentation (April, 2013).
# - Simulation of perpendicular wave incidence at three-layered surface, 2012, ( [waveIncidence.html Project page and source] )
# - Heuristics 2D Soccer Simulation Team Description Paper", M.Amoozgar, D.Khashabi, H.Moghadam, S.NajdMohtasham, M.Khaliji; Iranian students' soccer simulation competitions, 2007, Tehran, Iran. [files/Robocup/Hadaf06_TDP.pdf \[PDF-Persian\]]

#- Workshop: [http://www.youtube.com/watch?v=lQoo_GJW474 "Apply; the AUT way...!"], [files/2012_ApplyTheAUTWAY/ Slides], Amirkabir University of Technology (May,2012). 
#- Workshop: "Practical \LaTeXe  ", In collaboration with Dr.B. Samadi, Amirkabir University of Technology.(May, 2011). 
#- Workshop: [files/2011_Latex_Presentation/30.pptx "Practical \LaTeXe "], Amirkabir University of Technology (Jan, 2011).  
#- HMMs for speech recognition. [files/2012_HMMSpeechrecognition2.pdf \[pdf-Persian]]
#- [files/2010_GeneticCombinationalCircuits/23-1.ppt "Design and Optimizing Digital Combinational Logic Circuits Using Genetic Algorithm"], Tarbiat Modares University (Sep-2010). 
#- [files/Mis/2010_EvolutionaryOptimization_4.pptx "Introduction to Evolutionary Optimization"], Amirkabir University of Technology (Aug, 2010). 
#- [files/Robocup/20-2.ppt "An introduction to RoboCup and Soccer Simulation 2D"], Amirkabir University of Technology (Dec, 2009).
#- Workshop: "Introduction to Robotics: Robocup Soccer 2D Simulation",  Shahid Beheshti High School, Maragheh, Iran, Duration: 2 weeks (Nov-2006). 
# - [files/2010_Wavelet/26-1.ppt "Haar wavelet for function approximation and solving ordinary differential equations"], Tarbiat Modares University (Sep-2010).  
#- [files/2010_elec2_hspice/2010_elecII_SPICE.pdf Design and Simulation of multi-stage differential amplifiers Electronics II Design Project (HSPICE)] 
#- [files/2011_elecIII_hspice/2011_electIII_4.pdf Design and simulation of a two stage differential amplifier in HSPICE], final project report for "electronics III" (Best Project)
# - [files/2011_Qsmith/18.pdf QSmith; A Simple Tool for Designing Matched Transmission Lines] (2011) 
#- QSmith : Qt-based smith-chart simulator, As a part of final project for "transmission lines" course, 2012, ( [QSmith.html Project page, documentation and sources] )
# - B.Sc. thesis: [files/2012_BSCdefense.pdf  Analysis and Implementation of Bayesian Methods for Modelling Correlated Multioutput Information (Multitask Learning) ]. (June-2012).  
 