# jemdoc: menu{MENU}{personal.html}
= Personal  

== 
I am born in [http://en.wikipedia.org/wiki/Maragheh Maragheh], Iran(1989). I've finished highschool at [http://en.wikipedia.org/wiki/Nodet NODET](2008), and B.Sc. at [http://en.wikipedia.org/wiki/Amirkabir_University_of_Technology Amirkabir University of Technology(Tehran Polytechnic)](2012). 
\n \n
#My name in my official documents is written as "Danyal". This is because "Danyal" is Arabic variant of "Daniel".[http://en.wikipedia.org/wiki/Daniel (See here)] But I prefer to write and use "Daniel". 
My name in Persian is {{<span lang="ko" xml:lang="ko">}}دانیال خشابی{{</span>}}. 
BTW, for those who don't know, ``the most agreed tomb of Daniel the prophet, is at [http://en.wikipedia.org/wiki/Susa Susa] (a city of Iran)"
\n \n 
#I like to spend my leisure time, with my family, doing sports or reading non-research books. Sometimes I draw a painting and give it to a beloved one. I like to learn playing music instruments, if I get enough time. Sometimes I write some pages of Wiki. 


#Here are some of the pages, I've initiated: 
#- [ ?	Confusion Matrix(Farsi)]

#~~~
#{Don}
#Research is what I'm doing when I don't know what I'm doing. 
#~~~