# jemdoc: menu{MENU}{Accademic.html}
= Problems!!  

Here I list unsolved questions that stuck in my mind. So if you know answer or some hints about one of these questions please let me know! 

. Given a matrix $A_{n \times n}$, which has elements $a_{i,j} \sim unif \left[a,b\right]$, what is the probability of $det(A)$ being zero? 
- [http://math.stackexchange.com/questions/226128/probability-of-having-zero-determinant Some ideas]
. Bunded integral operator: I am given the following equation $\int_{y=a}^{b} f(x,y) X(y) dy = b(x)$, where f(x,y) and b(x) are known. 
- What conditions do I need in order to have a unique solution for $X(y)$?
- How can I find $X(x)$? (Even as special case can be so useful). \n
*Importance:* Note that this is a interesting generalization to linear matrix multiplication. One could get important results by solving this problem. Generalize a lot of notions in linear algebra using this new notion of continuous matrix(Psedu-inverse is of special interest!). 
 - [http://math.stackexchange.com/questions/118502/bounded-integral-operator Some ideas]


#~~~
#{Don}
#Research is what I'm doing when I don't know what I'm doing. 
#~~~
