bebin ye array e 3 bo'di dar nazar begir.andis e avval v dovvom be
tartib radif va tabaghey e gate ro moshakhas mikonand(tabaghe haman
sath ast);
andis e 3om az 1 ta 5 ast keh 1 v 2 baray e vorudi e avval va 3 v 4
baray e vorudi e 2om va 5 baray e no'e gate ast.

masalan G(2,2,:),5 adad midahad mesle [1 0 1 2 3] keh yani:
1 0:radif e 1 tabaghey e 0om yani vorudi e gate barabar e vorudi e avval ast.

1 2:vorudi e gate ,khoruji e gate vaqe' dar radif e 1 tabaghe 2om ast;

3:no'e gate XOR ast.

0:WIRE 1:AND 2:OR 3:XOR 4:NAND
==> 0:WIRE 1:NOT 2:AND 3:OR 4:NAND 5:NOR 6:XOR 7:XNOR



age so'ali hast bepors;

rasti az ruy e tahavvol e taqallob yeki dg bezan nasb konim.



(gate_x, gate_y, input1_x, input1_y, input2_x, input2_y, gate_type )