[23-Apr-2017 13:12:22 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[23-Apr-2017 13:12:24 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[23-Apr-2017 13:12:25 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[23-Apr-2017 13:12:26 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Apr-2017 10:55:54 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[04-May-2017 04:26:06 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[04-May-2017 04:26:07 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[04-May-2017 04:26:08 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[13-May-2017 07:15:46 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[13-May-2017 07:15:51 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[13-May-2017 07:16:02 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[31-May-2017 12:22:38 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[31-May-2017 12:22:39 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[31-May-2017 12:22:40 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[31-May-2017 17:18:57 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[31-May-2017 19:14:37 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
